{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "installCommand": "bun install --frozen-lockfile",
    "devCommand": "bun dev",
    "buildCommand": "bun run build",
    "outputDirectory": ".",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}
